{
    "cSpell.words": [
        "covermode",
        "coverprofile",
        "dylib",
        "gateyay",
        "GOBIN",
        "gobump",
        "golangci",
        "GOPATH",
        "motemen",
        "nolint"
    ]
}